[pytest]
selenium_capture_debug=always
addopts = --live-server-port=5002  -vv -s --cov --cov-report html --driver chrome --html pytest_report.html

testpaths =
    tests/integration
    tests/unit
    tests/functionnal
